# NAME: apple_services.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2025-12-25
# TOTAL: 27

# Source: https://github.com/SukkaW/Surge - AGPL-3.0 License Compliance
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple-dns.net
DOMAIN-SUFFIX,apple-mapkit.com
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,appsto.re
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,organicfruitapps.com
DOMAIN-SUFFIX,push-apple.com.akadns.net
PROCESS-NAME,CoreLocationAgent
PROCESS-NAME,WeatherWidget
PROCESS-NAME,apsd
PROCESS-NAME,com.apple.Maps
PROCESS-NAME,com.apple.geod
PROCESS-NAME,findmydevice-user-agent
PROCESS-NAME,fmfd
PROCESS-NAME,mapspushd
PROCESS-NAME,netbiosd
