# NAME: apple_services_cn.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-06-27
# TOTAL: 10

# Source: https://github.com/SukkaW/Surge - AGPL-3.0 License Compliance
DOMAIN,api.smoot.apple.cn
DOMAIN,gs-loc-cn.apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
DOMAIN-SUFFIX,cn.apple.com
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN-SUFFIX,gspe19-cn-ssl.ls.apple.com
DOMAIN-SUFFIX,icloud.com.cn
