# NAME: apple_all.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-06-27
# TOTAL: 37
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple-dns.net
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.com.akadns.net
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,apple.com.edgekey.net
DOMAIN-SUFFIX,apple.com.edgesuite.net
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,apple.pa
DOMAIN-SUFFIX,applecard.apple
DOMAIN-SUFFIX,applemusic.com
DOMAIN-SUFFIX,beatsbydre.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,cdn-apple.com.akadns.net
DOMAIN-SUFFIX,darksky.net
DOMAIN-SUFFIX,ess-apple.com.akadns.net
DOMAIN-SUFFIX,gc-apple.com.akadns.net
DOMAIN-SUFFIX,gcsis-apple.com.akadns.net
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.cn
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud.com.akadns.net
DOMAIN-SUFFIX,itunes-apple.com.akadns.net
DOMAIN-SUFFIX,itunes-nocookie.com
DOMAIN-SUFFIX,itunes.com.edgekey.net
DOMAIN-SUFFIX,ls-apple.com.akadns.net
DOMAIN-SUFFIX,ls2-apple.com.akadns.net
DOMAIN-SUFFIX,ls3-apple.com.akadns.net
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,me.com.akadns.net
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,mzstatic.com.edgekey.net
DOMAIN-SUFFIX,nic.beats
DOMAIN-SUFFIX,origin-apple.com.akadns.net
DOMAIN-SUFFIX,push-apple.com.akadns.net
DOMAIN-SUFFIX,shazam.com
DOMAIN-SUFFIX,swift.org
