# NAME: cdn.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-06-27
# TOTAL: 16

# Source: https://github.com/SukkaW/Surge - AGPL-3.0 License Compliance
DOMAIN-KEYWORD,-files.gitbook.io
DOMAIN-KEYWORD,-res.cloudinary.com
DOMAIN-KEYWORD,dsn.algolia.net
DOMAIN-KEYWORD,vod-adaptive.akamaized.net
DOMAIN-KEYWORD,web-assets.zendesk
DOMAIN-WILDCARD,appcenter-filemanagement-*.cloudapp.net
DOMAIN-WILDCARD,cdn?-dl.pornhost.com
DOMAIN-WILDCARD,cdn?-thumbs.pornhost.com
DOMAIN-WILDCARD,ocsp.*.amazontrust.com
DOMAIN-WILDCARD,proxy-*.dailymotion.com
DOMAIN-WILDCARD,s3.*.wasabisys.com
DOMAIN-WILDCARD,static*.tgstat.ru
URL-REGEX,^http://www\.microsoft\.com/pki/
URL-REGEX,^http://www\.microsoft\.com/pkiops/
