# NAME: download.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2025-12-25
# TOTAL: 10

# Source: https://github.com/SukkaW/Surge - AGPL-3.0 License Compliance
DOMAIN-WILDCARD,*.s3.*.backblazeb2.com
DOMAIN-WILDCARD,cdn-*.comaps.app
DOMAIN-WILDCARD,cdn-*.comaps.tech
DOMAIN-WILDCARD,cdn-*.organicmaps.app
DOMAIN-WILDCARD,download*.mediafire.com
DOMAIN-WILDCARD,ftp.??.debian.org
DOMAIN-WILDCARD,ftp.??.freebsd.org
URL-REGEX,^http://(.+)\.gvt\d\.com/edgedl
