# NAME: download_domain.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-06-27
# TOTAL: 1
# Source: https://github.com/SukkaW/Surge - AGPL-3.0 License Compliance
