# NAME: gemini.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-06-27
# TOTAL: 10
DOMAIN,ai.google.dev
DOMAIN,alkalimakersuite-pa.clients6.google.com
DOMAIN-SUFFIX,makersuite.google.com
DOMAIN-SUFFIX,bard.google.com
DOMAIN-SUFFIX,deepmind.com
DOMAIN-SUFFIX,deepmind.google
DOMAIN-SUFFIX,generativeai.google
DOMAIN-SUFFIX,generativelanguage.googleapis.com
DOMAIN-SUFFIX,gemini.google.com
DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com
