# NAME: mail.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2025-12-25
# TOTAL: 12
DOMAIN,apple.imap.mail.yahoo.com
DOMAIN,apple.smtp.mail.yahoo.com
DOMAIN,imap-mail.outlook.com
DOMAIN,imap.gmail.com
DOMAIN,outlook.office365.com
DOMAIN,pop.gmail.com
DOMAIN,smtp-mail.outlook.com
DOMAIN,smtp.gmail.com
DOMAIN,smtp.office365.com
DOMAIN-SUFFIX,imap.yandex.com
DOMAIN-SUFFIX,m.hotmail.com
DOMAIN-SUFFIX,smtp.yandex.com
