# NAME: reject.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-06-27
# TOTAL: 70

# Source: https://github.com/SukkaW/Surge - AGPL-3.0 License Compliance
AND,((DOMAIN-KEYWORD,genuine), (DOMAIN-KEYWORD,autodesk))
AND,((USER-AGENT,bili*),(NOT,((OR,((DOMAIN-SUFFIX,bilibili.com),(DOMAIN-SUFFIX,hdslb.com),(DOMAIN-SUFFIX,wo.cn),(DOMAIN-SUFFIX,biligame.com),(DOMAIN-SUFFIX,bilivideo.com),(DOMAIN-SUFFIX,bilivideo.cn),(DOMAIN-SUFFIX,biliapi.com),(DOMAIN-SUFFIX,biliapi.net),(DOMAIN-SUFFIX,biliintl.com),(DOMAIN-SUFFIX,bstarstatic.com),(DOMAIN-SUFFIX,akamaized.net))))))
DOMAIN,stun.smartgslb.com
DOMAIN,this_rule_set_is_made_by_sukkaw.skk.moe
DOMAIN-KEYWORD,-launches.appsflyersdk.com
DOMAIN-KEYWORD,-logging.nextmedia.com
DOMAIN-KEYWORD,-s2s.sensic.net
DOMAIN-KEYWORD,-spiky.clevertap-prod.com
DOMAIN-KEYWORD,-tracker.biliapi.net
DOMAIN-KEYWORD,.engage.3m.
DOMAIN-KEYWORD,.estream.
DOMAIN-KEYWORD,.freecontent.
DOMAIN-KEYWORD,.net.daraz.
DOMAIN-KEYWORD,.nimiq.
DOMAIN-KEYWORD,.zooplus.
DOMAIN-KEYWORD,_vmind.qqvideo.tc.qq.com
DOMAIN-KEYWORD,adjust.
DOMAIN-KEYWORD,adktrack
DOMAIN-KEYWORD,admaster
DOMAIN-KEYWORD,admob
DOMAIN-KEYWORD,adsby
DOMAIN-KEYWORD,adsdk
DOMAIN-KEYWORD,adserve2
DOMAIN-KEYWORD,adserver
DOMAIN-KEYWORD,adspace
DOMAIN-KEYWORD,adsyndication
DOMAIN-KEYWORD,advertmarket
DOMAIN-KEYWORD,adwords
DOMAIN-KEYWORD,anybest.
DOMAIN-KEYWORD,appsflyer
DOMAIN-KEYWORD,cp-home-pl-
DOMAIN-KEYWORD,dnserror
DOMAIN-KEYWORD,doubleclick.
DOMAIN-KEYWORD,dubester.
DOMAIN-KEYWORD,fb-business-appeal
DOMAIN-KEYWORD,fb-community-standards
DOMAIN-KEYWORD,fb-restriction-appeal
DOMAIN-KEYWORD,fb-restriction-case
DOMAIN-KEYWORD,flightsy
DOMAIN-KEYWORD,gettate
DOMAIN-KEYWORD,hostingcloud
DOMAIN-KEYWORD,jshosting
DOMAIN-KEYWORD,marketing.net
DOMAIN-KEYWORD,mighbest
DOMAIN-KEYWORD,nimiqpool
DOMAIN-KEYWORD,pancakeswap
DOMAIN-KEYWORD,smetrics.marketing.
DOMAIN-KEYWORD,sunnimiq
DOMAIN-KEYWORD,telemetry.officeapps.live.com
DOMAIN-KEYWORD,track.tiara
DOMAIN-KEYWORD,umeng
DOMAIN-KEYWORD,wxsnsdy
DOMAIN-KEYWORD,zymerget
DOMAIN-SUFFIX,advertising.com
DOMAIN-SUFFIX,amplitude.com
DOMAIN-SUFFIX,crazyegg.com
DOMAIN-SUFFIX,incoming-telemetry.thunderbird.net
DOMAIN-SUFFIX,net.mydays.de
DOMAIN-SUFFIX,notify6.com
DOMAIN-SUFFIX,notifysrv.com
DOMAIN-SUFFIX,openx.net
DOMAIN-SUFFIX,telemetry-coverage.mozilla.org
DOMAIN-SUFFIX,telemetry.mozilla.org
DOMAIN-WILDCARD,*.ad.*.prod.hosts.ooklaserver.net
DOMAIN-WILDCARD,*ad.ixigua.com
DOMAIN-WILDCARD,adv0*.msa.cdn.mediaset.net
DOMAIN-WILDCARD,beacons*.gvt?.com
DOMAIN-WILDCARD,f-log*.grammarly.io
