# NAME: reject_no_drop.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2025-12-25
# TOTAL: 40

# Source: https://github.com/SukkaW/Surge - AGPL-3.0 License Compliance
AND,((PROTOCOL,UDP), (DOMAIN-SUFFIX,googlevideo.com))
DOMAIN,livewebbs2pcdn.msstatic.com
DOMAIN,qn-cdnfile1pcdn.msstatic.com
DOMAIN,stun.douyucdn.cn
DOMAIN,stun1.douyucdn.cn
DOMAIN-KEYWORD,-p2p-v2.pull.yximgs.com
DOMAIN-KEYWORD,-p2p.pull.yximgs.com
DOMAIN-SUFFIX,cdnnodedns.cn
DOMAIN-SUFFIX,ietheivaicai.com
DOMAIN-SUFFIX,kuiniuca.com
DOMAIN-SUFFIX,mcdn.bilivideo.cn
DOMAIN-SUFFIX,nexusedgeio.com
DOMAIN-SUFFIX,onethingpcs.com
DOMAIN-SUFFIX,p2cdn.com
DOMAIN-SUFFIX,p2p.huya.com
DOMAIN-SUFFIX,p2p.qq.com
DOMAIN-SUFFIX,p2perrorlog.douyucdn.cn
DOMAIN-SUFFIX,p2plog.douyucdn.cn
DOMAIN-SUFFIX,p2ptun.qq.com
DOMAIN-SUFFIX,p2pupdate.gamedl.qq.com
DOMAIN-SUFFIX,p2pupgrade.gamedl.qq.com
DOMAIN-SUFFIX,pcdn.yximgs.com
DOMAIN-SUFFIX,pkoplink.com
DOMAIN-SUFFIX,ppio.cloud
DOMAIN-SUFFIX,saxysec.com
DOMAIN-SUFFIX,szbdyd.com
DOMAIN-SUFFIX,tianwenca.com
DOMAIN-SUFFIX,uhabo.com
DOMAIN-SUFFIX,xycdn.com
DOMAIN-SUFFIX,yfcdn.net
DOMAIN-SUFFIX,yfcloud.com
DOMAIN-SUFFIX,yfp2p.net
DOMAIN-WILDCARD,dyp2p-*.douyucdn.cn
DOMAIN-WILDCARD,p2p*.qq.com
DOMAIN-WILDCARD,p2p-*.douyucdn.cn
DOMAIN-WILDCARD,p2pchunk-*.douyucdn.cn
DOMAIN-WILDCARD,p2plive-*.douyucdn.cn
DOMAIN-WILDCARD,stun*.douyucdn.cn
