# NAME: reject3.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2025-12-25
# TOTAL: 6
.d.ireaderm.net
.self.events.data.microsoft.com
.data.bilibili.com
.metrics.icloud.com
.sjarvis.taobao.com
.loggw-ex.alipay.com
