# NAME: roon_ddns.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2025-12-25
# TOTAL: 4
# Please add api.roonlabs.net to the MITM Hostname.
DOMAIN-SUFFIX,roonmobile.roonlabs.net
DOMAIN-SUFFIX,porttest.roonlabs.net
URL-REGEX,^https?://api.roonlabs.net/porttest/1/myip
