# NAME: synology_ddns.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2025-12-25
# TOTAL: 7
DOMAIN-SUFFIX,checkip.synology.com
DOMAIN-SUFFIX,checkipv6.synology.com
DOMAIN-SUFFIX,checkport.synology.com
DOMAIN-SUFFIX,ddns.synology.com
DOMAIN-SUFFIX,account.synology.com
DOMAIN-SUFFIX,checkipv6.quickconnect.to
DOMAIN-SUFFIX,global.quickconnect.to
