# NAME: telegram_dc5.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-06-27
# TOTAL: 6
# Server located in Singapore
IP-ASN,62014,no-resolve
IP-CIDR,149.154.168.0/22,no-resolve
IP-CIDR,91.108.16.0/22,no-resolve
IP-CIDR,91.108.56.0/23,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve
