# NAME: telegram_cdn_finland.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2025-12-25
# TOTAL: 5
# Server located in Finland
IP-CIDR,91.105.192.0/23,no-resolve
IP-CIDR,185.76.151.0/24,no-resolve
IP-CIDR6,2a0a:f280:203::/48,no-resolve
IP-ASN,211157,no-resolve
