# NAME: telegram_cdn_india.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-06-27
# TOTAL: 4
# Server located in India
IP-CIDR,91.108.20.0/22,no-resolve
IP-CIDR6,2001:b28:f23c::/48,no-resolve
IP-ASN,44907,no-resolve
