# NAME: telegram_dc1.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2024-06-27
# TOTAL: 5
# Server located in United States
IP-ASN,59930,no-resolve
IP-CIDR,149.154.172.0/22,no-resolve
IP-CIDR,91.108.12.0/22,no-resolve
IP-CIDR6,2001:b28:f23d::/48,no-resolve
