# NAME: youtube_music.conf
# AUTHOR: Sebastian Luo
# REPO: https://ruleset.isagood.day/ruleset.html
# UPDATED: 2025-12-25
# TOTAL: 5
DOMAIN,music.youtube.com
USER-AGENT,*YouTubeMusic*
USER-AGENT,*com.google.ios.youtubemusic*
USER-AGENT,YouTubeMusic*
USER-AGENT,com.google.ios.youtubemusic*
